<?xml version="1.0" encoding="ISO-8859-1"?>
<lut version="1.0">
  <header>
    <name>FreeSurfer CMA Labels</name>
    <type>Indexed</type>
    <colour_type>RGBA</colour_type>
  </header>
  <data>
    <colour index="0" label="Unknown">0,0,0,0</colour>
    <colour index="1" label="Left-Cerebral-Exterior">205,62,78,0</colour>
    <colour index="2" label="Left-Cerebral-White-Matter">245,245,245,0</colour>
    <colour index="3" label="Left-Cerebral-Cortex">205,62,78,0</colour>
    <colour index="4" label="Left-Lateral-Ventricle">120,18,134,0</colour>
    <colour index="5" label="Left-Inf-Lat-Vent">196,58,250,0</colour>
    <colour index="6" label="Left-Cerebellum-Exterior">0,148,0,0</colour>
    <colour index="7" label="Left-Cerebellum-White-Matter">220,248,164,0</colour>
    <colour index="8" label="Left-Cerebellum-Cortex">230,148,34,0</colour>
    <colour index="9" label="Left-Thalamus">0,118,14,0</colour>
    <colour index="10" label="Left-Thalamus-Proper">0,118,14,0</colour>
    <colour index="11" label="Left-Caudate">122,186,220,0</colour>
    <colour index="12" label="Left-Putamen">236,13,176,0</colour>
    <colour index="13" label="Left-Pallidum">12,48,255,0</colour>
    <colour index="14" label="3rd-Ventricle">204,182,142,0</colour>
    <colour index="15" label="4th-Ventricle">42,204,164,0</colour>
    <colour index="16" label="Brain-Stem">119,159,176,0</colour>
    <colour index="17" label="Left-Hippocampus">220,216,20,0</colour>
    <colour index="18" label="Left-Amygdala">103,255,255,0</colour>
    <colour index="19" label="Left-Insula">80,196,98,0</colour>
    <colour index="20" label="Left-Operculum">60,58,210,0</colour>
    <colour index="21" label="Line-1">60,58,210,0</colour>
    <colour index="22" label="Line-2">60,58,210,0</colour>
    <colour index="23" label="Line-3">60,58,210,0</colour>
    <colour index="24" label="CSF">60,60,60,0</colour>
    <colour index="25" label="Left-Lesion">255,165,0,0</colour>
    <colour index="26" label="Left-Accumbens-area">255,165,0,0</colour>
    <colour index="27" label="Left-Substancia-Nigra">0,255,127,0</colour>
    <colour index="28" label="Left-VentralDC">165,42,42,0</colour>
    <colour index="29" label="Left-undetermined">135,206,235,0</colour>
    <colour index="30" label="Left-vessel">160,32,240,0</colour>
    <colour index="31" label="Left-choroid-plexus">0,255,255,0</colour>
    <colour index="32" label="Left-F3orb">100,50,100,0</colour>
    <colour index="33" label="Left-lOg">135,50,74,0</colour>
    <colour index="34" label="Left-aOg">122,135,50,0</colour>
    <colour index="35" label="Left-mOg">51,50,135,0</colour>
    <colour index="36" label="Left-pOg">74,155,60,0</colour>
    <colour index="37" label="Left-Stellate">120,62,43,0</colour>
    <colour index="38" label="Left-Porg">74,155,60,0</colour>
    <colour index="39" label="Left-Aorg">122,135,50,0</colour>
    <colour index="40" label="Right-Cerebral-Exterior">205,62,78,0</colour>
    <colour index="41" label="Right-Cerebral-White-Matter">0,225,0,0</colour>
    <colour index="42" label="Right-Cerebral-Cortex">205,62,78,0</colour>
    <colour index="43" label="Right-Lateral-Ventricle">120,18,134,0</colour>
    <colour index="44" label="Right-Inf-Lat-Vent">196,58,250,0</colour>
    <colour index="45" label="Right-Cerebellum-Exterior">0,148,0,0</colour>
    <colour index="46" label="Right-Cerebellum-White-Matter">220,248,164,0</colour>
    <colour index="47" label="Right-Cerebellum-Cortex">230,148,34,0</colour>
    <colour index="48" label="Right-Thalamus">0,118,14,0</colour>
    <colour index="49" label="Right-Thalamus-Proper">0,118,14,0</colour>
    <colour index="50" label="Right-Caudate">122,186,220,0</colour>
    <colour index="51" label="Right-Putamen">236,13,176,0</colour>
    <colour index="52" label="Right-Pallidum">13,48,255,0</colour>
    <colour index="53" label="Right-Hippocampus">220,216,20,0</colour>
    <colour index="54" label="Right-Amygdala">103,255,255,0</colour>
    <colour index="55" label="Right-Insula">80,196,98,0</colour>
    <colour index="56" label="Right-Operculum">60,58,210,0</colour>
    <colour index="57" label="Right-Lesion">255,165,0,0</colour>
    <colour index="58" label="Right-Accumbens-area">255,165,0,0</colour>
    <colour index="59" label="Right-Substancia-Nigra">0,255,127,0</colour>
    <colour index="60" label="Right-VentralDC">165,42,42,0</colour>
    <colour index="61" label="Right-undetermined">135,206,235,0</colour>
    <colour index="62" label="Right-vessel">160,32,240,0</colour>
    <colour index="63" label="Right-choroid-plexus">0,255,255,0</colour>
    <colour index="64" label="Right-F3orb">100,50,100,0</colour>
    <colour index="65" label="Right-lOg">135,50,74,0</colour>
    <colour index="66" label="Right-aOg">122,135,50,0</colour>
    <colour index="67" label="Right-mOg">51,50,135,0</colour>
    <colour index="68" label="Right-pOg">74,155,60,0</colour>
    <colour index="69" label="Right-Stellate">120,62,43,0</colour>
    <colour index="70" label="Right-Porg">74,155,60,0</colour>
    <colour index="71" label="Right-Aorg">122,135,50,0</colour>
    <colour index="72" label="5th-Ventricle">120,190,150,0</colour>
    <colour index="73" label="Left-Interior">122,135,50,0</colour>
    <colour index="74" label="Right-Interior">122,135,50,0</colour>
    <colour index="75" label="Left-Lateral-Ventricles">120,18,134,0</colour>
    <colour index="76" label="Right-Lateral-Ventricles">120,18,134,0</colour>
    <colour index="77" label="WM-hypointensities">200,70,255,0</colour>
    <colour index="78" label="Left-WM-hypointensities">124,140,178,0</colour>
    <colour index="79" label="Right-WM-hypointensities">124,140,178,0</colour>
    <colour index="80" label="non-WM-hypointensities">164,108,226,0</colour>
    <colour index="81" label="Left-non-WM-hypointensities">164,108,226,0</colour>
    <colour index="82" label="Right-non-WM-hypointensities">164,108,226,0</colour>
    <colour index="83" label="Left-F1">255,218,185,0</colour>
    <colour index="84" label="Right-F1">255,218,185,0</colour>
    <colour index="85" label="Optic-Chiasm">234,169,30,0</colour>
    <colour index="86" label="Corpus_Callosum">250,255,50,0</colour>
    <colour index="96" label="Left-Amygdala-Anterior">205,10,125,0</colour>
    <colour index="97" label="Right-Amygdala-Anterior">205,10,125,0</colour>
  </data>
</lut>
