/* File: triangler.xbm
 *
 * Description:
 *	X Window System bit map showing a voided right isosceles triangle,
 *	vertex to the right.
 *
 * $Id: triangler.xbm,v 1.1 2003/02/21 16:48:47 mark Exp $
 * $Source: /usr/local/share/sources/misc_tcl/triangler.xbm,v $
 * $Log: triangler.xbm,v $
 * Revision 1.1  2003/02/21 16:48:47  mark
 * Initial revision
 *
 * Revision 1.7  1994/10/27  18:29:42  kennykb
 * Release 2.0 -- 10-27-94.  To be uploaded to archive sites.
 *
 * Revision 1.6  1993/11/01  18:20:46  kennykb
 * Beta release to be announced on comp.lang.tcl
 *
 * Revision 1.5  1993/10/27  15:52:49  kennykb
 * Package for alpha release to the Net, and for MMACE 931101 release.
 *
 * Revision 1.4  1993/10/20  19:10:47  kennykb
 * Alpha release #1 was thawed for bug fixes in tk 3.3.  Now frozen again at this
 * point.
 *
 * Revision 1.3  1993/10/14  18:20:55  kennykb
 * Cleaned up alignment of log messages, to avoid problems extracting
 * structured commentary.
 *
 * Revision 1.2  1993/10/14  14:02:02  kennykb
 * Alpha release #1 frozen at this point.
 *
 * Revision 1.1  1993/06/03  15:33:57  kennykb
 * Initial revision
 *
 */

#define triangler_width 16
#define triangler_height 16
#define triangler_x_hot 11
#define triangler_y_hot 7
static char triangler_bits[] = {
   0x00, 0x00, 0x20, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x20, 0x01, 0x20, 0x02,
   0x20, 0x04, 0x20, 0x08, 0x20, 0x04, 0x20, 0x02, 0x20, 0x01, 0xa0, 0x00,
   0x60, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00};
