<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AtlasSelectionDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AtlasSelectionDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>332</width>
            <height>339</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <pointsize>11</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>Atlas Selection</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <property name="whatsThis" stdset="0">
        <string>Atlas Selection</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Atlases</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Atlas</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Summary</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                <item>
                    <property name="text">
                        <string>Item</string>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                    <property name="pixmap">
                        <pixmap>image0</pixmap>
                    </property>
                </item>
                    <property name="name">
                        <cstring>m_atlasList</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>3</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="selectionMode">
                        <enum>Single</enum>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="showSortIndicator">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check the tickbox of all the atlases you wish to report labels from. Double click to toggle viewing of an atlases max-probability summary image.</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&lt;font size="-1"&gt;&lt;p&gt;Tick atlases for which you'd like to see labels reported in the text box.&lt;br&gt;
Double click on an atlas to toggle display of its summary image.&lt;/p&gt;&lt;/font&gt;</string>
                    </property>
                    <property name="textFormat">
                        <enum>AutoText</enum>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignJustify|AlignTop</set>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout48</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>90</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="272">89504e470d0a1a0a0000000d49484452000000100000000d0806000000a0bbee24000000d749444154789ca552310e83300c3c5015d3a1b0d06c61e3134cf0803e14f18876ca47d8024b61286149a744a440d58adb62e7ecb3cf81941247101e620338ed258aa230440c00a0f50c2965b0f52ff81ca1aa4af3ade3fdfef00a790aaaaa34d3a4317423121e63a9e0a906c4d70ba288ccb250b824abb6c7d08dc872012286a6bea1a96f2062c87281a11ba1dade53142ec97bd07ac634bddc5bb5bd1bf56717a2e8bc19774bb415ad122e52d79d8879d2b948d73bb0014b546dbf2273917a64e0c3059b48786c889873818b74f7165677f02f0e9ff21b4a6f6925c4f6e2610000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>AtlasSelectionDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_atlasList</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>AtlasSelectionDialogBase</receiver>
        <slot>toggleDisplayAtlas(QListViewItem*)</slot>
    </connection>
</connections>
<slots>
    <slot access="private">toggleDisplayAtlas(QListViewItem*)</slot>
</slots>
<layoutdefaults spacing="3" margin="6"/>
</UI>
