<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>CreateMaskDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CreateMaskDialog</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>237</width>
            <height>108</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Create Mask</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <property name="modal" stdset="0">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox4</cstring>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>170</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="title">
                <string>Warning: Creating mask as 3D image</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_create4dMask</cstring>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>Create as 4D image</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_dontAsk</cstring>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>Don't ask in future</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout16</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>120</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton1</cstring>
                    </property>
                    <property name="text">
                        <string>Create</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>CreateMaskDialog</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="3" margin="6"/>
</UI>
