<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SmartPenDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SmartPenDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>441</width>
            <height>257</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <pointsize>12</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>Smart Pen Settings</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>m_optionsFrame</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>38</y>
                <width>419</width>
                <height>171</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox1</cstring>
                </property>
                <property name="title">
                    <string>Thresholding</string>
                </property>
                <property name="checkable">
                    <bool>true</bool>
                </property>
                <property name="checked">
                    <bool>false</bool>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout32</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>t&lt;sub&gt;1&lt;/sub&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>m_minBox</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>16</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                    </font>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Low threshold value&lt;hr&gt;While painting only values &amp;gt; t&lt;sub&gt;1&lt;/sub&gt; will get set.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer6</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>t&lt;sub&gt;2&lt;/sub&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>m_maxBox</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>16</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                    </font>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>High threshold value&lt;hr&gt;Only values &amp;le; t&lt;sub&gt;2&lt;/sub&gt; will be set.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>m_buttonGroup</cstring>
                </property>
                <property name="title">
                    <string>Mode</string>
                </property>
                <property name="checkable">
                    <bool>false</bool>
                </property>
                <property name="checked">
                    <bool>false</bool>
                </property>
                <property name="selectedId" stdset="0">
                    <number>1</number>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>m_setPen</cstring>
                        </property>
                        <property name="text">
                            <string>Sets each painted voxel to the current pen value</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Set to pen value&lt;hr&gt;dest[roi] = v; t&lt;sub&gt;1&lt;/sub&gt; &amp;le; src[roi] &amp;le; t&lt;sub&gt;2&lt;/sub&gt;</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>m_copyPen</cstring>
                        </property>
                        <property name="text">
                            <string>Copy values from source image</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Copy values from src image&lt;hr&gt;dest[roi]=src[roi]; t&lt;sub&gt;1&lt;/sub&gt; &amp;le; src[roi] &amp;le; t&lt;sub&gt;2&lt;/sub&gt;</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>With this option selected the source image (the one below this one in the current overlay stack) will be used as the source for any painted values.</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </vbox>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>215</y>
                <width>419</width>
                <height>31</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>m_smartPenEnabled</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>11</y>
                <width>419</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Enable "Smart Pen" behaviour</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>SmartPenDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>SmartPenDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_smartPenEnabled</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_optionsFrame</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_smartPenEnabled</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_buttonGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
