<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ViewOptionsDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ViewOptionsDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>523</width>
            <height>270</height>
        </rect>
    </property>
    <property name="caption">
        <string>View Options</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget3</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Cursor behaviour</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout13</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox2</cstring>
                                </property>
                                <property name="title">
                                    <string>Locally</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout20</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel1_2</cstring>
                                                </property>
                                                <property name="font">
                                                    <font>
                                                        <pointsize>13</pointsize>
                                                    </font>
                                                </property>
                                                <property name="text">
                                                    <string>Link:</string>
                                                </property>
                                            </widget>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>m_linkLocalVolume</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>volume index</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer4_2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>48</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox3</cstring>
                                </property>
                                <property name="title">
                                    <string>Globally</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout22</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout21</cstring>
                                                </property>
                                                <grid>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QCheckBox" row="1" column="1">
                                                        <property name="name">
                                                            <cstring>m_linkGlobalPosition</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>location (x,y,z)</string>
                                                        </property>
                                                        <property name="checked">
                                                            <bool>true</bool>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel" row="0" column="0">
                                                        <property name="name">
                                                            <cstring>textLabel1</cstring>
                                                        </property>
                                                        <property name="font">
                                                            <font>
                                                                <pointsize>13</pointsize>
                                                            </font>
                                                        </property>
                                                        <property name="text">
                                                            <string>Link:</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QCheckBox" row="0" column="1">
                                                        <property name="name">
                                                            <cstring>m_linkGlobalVolume</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>volume index</string>
                                                        </property>
                                                    </widget>
                                                </grid>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer4_2_2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>34</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout14</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_showCursorGap</cstring>
                                </property>
                                <property name="text">
                                    <string>Show gap in cursor crosshairs.</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout11</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Gap size (vox)</string>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>m_gapSize</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="minValue">
                                            <number>1</number>
                                        </property>
                                        <property name="lineStep">
                                            <number>2</number>
                                        </property>
                                        <property name="value">
                                            <number>1</number>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer12</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>80</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer10</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>31</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Labels</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>m_showLabels</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>Show orientation labels (LR PA SI)</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout15</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_showSliceLabels</cstring>
                                </property>
                                <property name="text">
                                    <string>Annotate with slice location</string>
                                </property>
                            </widget>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>buttonGroup1</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="title">
                                    <string>Units</string>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>m_voxButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>vox</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>m_mmButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>mm</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer4</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>152</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer11</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Misc</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout9</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Movie loop frame rate (ms):</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>m_movieFrameRate</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>50</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="buttonSymbols">
                                    <enum>PlusMinus</enum>
                                </property>
                                <property name="maxValue">
                                    <number>3000</number>
                                </property>
                                <property name="value">
                                    <number>50</number>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer9</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>41</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer10_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>51</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout35</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>360</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_okButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Ok</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="default">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_showSliceLabels</sender>
        <signal>toggled(bool)</signal>
        <receiver>buttonGroup1</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ViewOptionsDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_showCursorGap</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_gapSize</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_showCursorGap</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_okButton</sender>
        <signal>clicked()</signal>
        <receiver>ViewOptionsDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_linkLocalVolume</tabstop>
    <tabstop>m_linkGlobalVolume</tabstop>
    <tabstop>m_showLabels</tabstop>
    <tabstop>m_showSliceLabels</tabstop>
    <tabstop>m_voxButton</tabstop>
    <tabstop>m_linkGlobalPosition</tabstop>
    <tabstop>m_cancelButton</tabstop>
    <tabstop>m_okButton</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
